
pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    mavenCentral()
  }
  plugins {
    id 'com.brambolt.gradle.staging' version bramboltVersion
    id 'com.jfrog.artifactory' version artifactoryVersion
  }
}

rootProject.name = 'brambolt-gradle-staging-sample-simple'

